# plagiarismDetector

./: Jenkinsfile  README.md  team-104-Sprint_2_Grade.txt  team-104-Sprint_3_Grade.txt
final/: report.docx
phaseA/: Ananlysis.docx  UseCase.docx  plan.doc
phaseB/intefaces_code/: IAuth.java  IMatch.java  IPlagiarismCore.java  IPlagiarismSystem.java
phaseC/: .gitignore  test1.txt
phaseC/BlackSheep/: Test Results - All_in_BlackSheepApplication.html  config.properties  pom.xml
phaseC/BlackSheep/src/main/CSS/: style
phaseC/BlackSheep/src/main/HTML/: check.html  home.html  login.html  notChecked.html
phaseC/BlackSheep/src/main/JS/: login.js
phaseC/BlackSheep/src/main/java/104/: App.java
phaseC/BlackSheep/src/main/java/com/blacksheep/: AstPrinter.java  BlackSheepApplication.java  CRCPlagiarism.java  CalculateEditDistance.java  CodeMovementPlagiarism.java  CodeMovementPlagiarismDemo.java  CommentPlagiarism.java  ConfigUtil.java  CreateAST.java  Cred.java  DBConfigUtil.java  ErrorCodes.java  Example.java  IDBConfigUtil.java  LoginController.java  MoveCodeDetector.java  MoveCodeTest.java  NameChangePlagiarism.java  NameChangePlagiarismDemo.java  ParserFacade.java  Strategies.java  Types.java  UserDetails.java  checkPlagiarism.java
phaseC/BlackSheep/src/main/java/com/blacksheep/controller/: ConfigPlagiarismController.java  GetCodeController.java  GetFileController.java  LoginController.java  ResultsController.java  UploadController.java  UserRegister.java  simple.py  simple1.py
phaseC/BlackSheep/src/main/java/com/blacksheep/match/: FilePairMatch.java  IFilePairMatch.java  IMatch.java  Match.java  MatchType.java
phaseC/BlackSheep/src/main/java/com/blacksheep/models/: FileStreams.java  Role.java  SourceCodeList.java  User.java
phaseC/BlackSheep/src/main/java/com/blacksheep/parser/: CreateAST.java  CreateJson.java  Matches.java  ParserFacade.java  Python3BaseListener.java  Python3BaseVisitor.java  Python3Lexer.java  Python3Listener.java  Python3Parser.java  Python3Visitor.java
phaseC/BlackSheep/src/main/java/com/blacksheep/services/: CreateAST.java  CreateJson.java  Matches.java  ParserFacade.java  UsageStats.java
phaseC/BlackSheep/src/main/java/com/blacksheep/strategy/: CRCDetector.java  CRCPlagiarism.java  CodeMoveDetector.java  CommentPlagiarism.java  CommentSimilarityDetector.java  Context.java  DetectorFactory.java  FunctionExtractDetector.java  NameChangePlagiarism.java  Plagiarism.java  VariableChangeDetector.java
phaseC/BlackSheep/src/main/java/com/blacksheep/util/: AWSConfigUtil.java  AWSConnection.java  AWSutil.java  CalculateEditDistance.java  EMailer.java  EmailConfigUtil.java  GetCodeJson.java  Utility.java
phaseC/BlackSheep/src/main/java/spring/: SpringBootdemoApplication.java
phaseC/BlackSheep/src/main/resources/: application.properties  awsconfig.properties  config.properties  emailConfig.properties  log4j.properties  logback.xml
phaseC/BlackSheep/src/main/resources/python/: complixSimple1.py  complixSimple2.py  ef_simple1.py  ef_simple2.py  ef_simple3.py  ef_simple4.py  simple1.py  simple2.py  simple3.py  simple4.py  simple5.py  simple6.py
phaseC/BlackSheep/src/main/resources/static/js/: login.js  upload.js
phaseC/BlackSheep/src/main/resources/templates/: login.html  upload.html
phaseC/BlackSheep/src/main/tests/java/: LoginControllerTest.java  LoginTests.java
phaseC/BlackSheep/src/main/webapp/: index.html
phaseC/BlackSheep/src/main/webapp/js/: codeMatch.js  codeStats.js  common.js  configPlagiarismPercentage.js  configure.js  login.js  multipleSubmissionUpload.js  multipleSubmissions.js  upload.js  userLogin.js  userRegister.js  welcome.js
phaseC/BlackSheep/src/main/webapp/templates/: Error.html  codeMatch.css  codeMatch.html  codeStats.css  codeStats.html  configPlagiarismPercentage.css  configPlagiarismPercentage.html  configure.html  login.html  multipleSubmissionTest.html  multipleSubmissionUpload.html  upload.css  upload.html  uploadFiles.css  uploadFiles.html  userLogin.css  userLogin.html  userRegister.css  userRegister.html  welcome.html
phaseC/BlackSheep/src/main/webapp/templates/styleSheets/: codeMatch.css  codeStats.css  configure.css  loader.css  upload.css  userLogin.css  userRegister.css
phaseC/BlackSheep/src/test/java/104/: AppTest.java
phaseC/BlackSheep/src/test/java/Tests/: CRCPlagiarismTest.java  CRCPlagiarismTests.java  CodeMoveTests.java  CommentsPlagiarismTest.java  ConfigPlagiarismControllerTest.java  FunctionExtractTests.java  GetCodeControllerTests.java  LoginTests.java  NameChangePlagiarismTest.java  ResultControllerTest.java  UploadTests.java
phaseC/BlackSheep/src/test/java/Tests/userAccountsTest/: UserRegisterTest.java  UserTest.java
phaseC/BlackSheep/src/test/java/Tests/utilTests/: AWSConfigUtilTests.java  ConfigPlagiarismControllerTest.java  EMailerTest.java  UserRegisterTest.java
phaseC/BlackSheep/src/test/java/com/blacksheep/services/: UsageStatsTest.java
phaseC/BlackSheep/src/test/testfolders/student1-Set1/: CommentTest.py  CommentTest2.py
phaseC/BlackSheep/src/test/testfolders/student1-Set2/: StructureMatch  StructureMatch2.py
phaseC/BlackSheep/src/test/testfolders/student2-Set1/: CommentTest.py
phaseC/BlackSheep/src/test/testfolders/student2-Set2/: StructureMatch  StructureMatch2.py
phaseC/BlackSheep/src/test/testfolders/student3-Set1/: codeMovement1.py
phaseC/BlackSheep/src/test/testfolders/student4-Set1/: CodeSplit.py
phaseC/BlackSheep/src/test/testfolders/student4-Set2/: CodeSplit1.0.py  CodeSplit1.1.py  CodeSplit1.2.py
phaseC/BlackSheep/src/test/testfolders/student5-Set1/: MultipleStrategy.py
phaseC/BlackSheep/src/test/testfolders/student5-Set2/: multiplestrategy.py
phaseC/BlackSheep/src/test/testfolders/student6-Set2/: ExactMatch
