#Sun, Marc 18 2018, 11 04 pm
dbURL=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net:3306/heroku_e2a6ca627db81ee
dbUser=b928185529d66a
dbPass=fb159e88
AWS_ACCESS_KEY=AKIAJOOF3REKFDUYKJJQ
AWS_SECRET_KEY=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
AWS_BUCKET_NAME=black-sheep-file-upload
