# replace the following credentials with  environment variables of yours to make it work
aws.access.key=AAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBCCCCCC 
aws.secret.key=OOOOOOOOOOOO111111111112222222222222333
aws.bucket.name=XXXXXXXXXXXXXXXXXXXXXXX
