mail.smtp.starttls.enable=true
mail.transport.protocol=smtp
mail.smtp.host=smtp.gmail.com
mail.smtp.user=replace_this_with_a_gmail_email_id
mail.smtp.password=replace_this_with_a_gmail_password
mail.from=replace_this_with_the_same_gmail_email_id
mail.smtp.port=587
mail.smtp.auth=true;
mail.admin=replace_this_with_the_amin_mail_id

#mail.adminList=replace_this_with_comma_seperated_gmail_ids
