# Root logger option
#log4j.rootLogger=ERROR, INFO, stdout, mail
log4j.rootLogger=ERROR, INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# email
#log4j.appender.mail=org.apache.log4j.net.SMTPAppender
#log4j.appender.mail.BufferSize=1
#log4j.appender.mail.SMTPProtocol=smtps
#log4j.appender.mail.SMTPHost=smtp.mail.yahoo.com
#log4j.appender.mail.SMTPPort=466
#log4j.appender.mail.SMTPUsername=no_reply10437@yahoo.com
#log4j.appender.mail.SMTPPassword=password#123
#log4j.appender.mail.From=no_reply10437@yahoo.com
#log4j.appender.mail.To=no_reply104_new@yahoo.com
#log4j.appender.mail.Subject=Error detected on server
#log4j.appender.mail.layout=org.apache.log4j.PatternLayout
#log4j.appender.mail.layout.ConversionPattern="%-7p %d [%t] %c %x - %m%n"
#log4j.appender.mail.filter=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.mail.filter.LevelMin=error
#log4j.appender.mail.filter.LevelMax=fatal
#log4j.appender.mail.smtp.starttls.enable=true
#log4j.appender.mail.smtp.auth=true
#log4j.appender.mail.Threshold=ERROR